APP_NAME="HappyIce MY"
APP_ENV=production
APP_DEBUG=true
APP_KEY=RCsrprOI6IPeJeZ2EPtUe7e7ItZwMwM4

DB_HOST=127.0.0.1
DB_DATABASE=happyice_msia
DB_USERNAME=forge
DB_PASSWORD=dtLFRX46nCSsQHRH805f

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=beanstalkd

MAIL_DRIVER=smtp
MAIL_HOST=smtp.webfaction.com
MAIL_PORT=465
MAIL_USERNAME=sys_malaysia
MAIL_PASSWORD=Happyice2022
MAIL_ENCRYPTION='ssl'
