APP_ENV=local
APP_DEBUG=true
APP_KEY=RCsrprOI6IPeJeZ2EPtUe7e7ItZwMwM4

DB_HOST=127.0.0.1
DB_DATABASE=happyice
DB_USERNAME=root
DB_PASSWORD=root

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=smtp
MAIL_HOST=mail.kiicks.com.sg
MAIL_PORT=587
MAIL_ENCRYPTION=null
MAIL_USERNAME=custcare@kiicks.com.sg
MAIL_PASSWORD=custcare2015
